{
  "name": "@helpwave/eslint-config",
  "description": "helpwave's eslint rules",
  "version": "0.0.10",
  "type": "module",
  "main": "index.js",
  "author": "helpwave <support@helpwave.de> (https://helpwave.de)",
  "homepage": "https://helpwave.de",
  "repository": {
    "url": "git+https://github.com/helpwave/eslint-config.git"
  },
  "license": "MPL-2.0",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "react",
    "tailwindcss",
    "typescript",
    "helpwave"
  ],
  "scripts": {
    "test": "node custom-rules/tests/no-empty-then.test.js && exit 0",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^2.0.0",
    "@next/eslint-plugin-next": "^15.0.0",
    "typescript-eslint": "^8.32.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^2.0.0",
    "@next/eslint-plugin-next": "^15.0.0",
    "typescript-eslint": "^8.32.1"
  }
}
